<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: hscquery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hscquery {HSCLSC}"><tr><td>hscquery {HSCLSC}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>hscquery</h2>

<h3>Description</h3>

<p>hscquery
</p>


<h3>Usage</h3>

<pre>
hsc&lt;-hscquery(set$gene)
</pre>

<hr /><div style="text-align: center;">[Package <em>HSCLSC</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
